# emr-scan

./: .gitignore  ApiHelper.cs  AppConfig.cs  ConfirmScanDialog.cs  Cryptograph.cs  DbHelper.cs  EMRScan.csproj  LoginForm.cs  MainForm.cs  OcrHelper.cs  OcrZoneEditor.cs  PagePickerDialog.cs  Program.cs  ScanItem.cs  ScannerHelper.cs  SettingsForm.cs  WinFormMessageLoopHook.cs  build me.txt
